# JoaoHong.APICollection

./: .gitignore  JoaoHong.APICollection.sln
JoaoHong.APICollection.API/: JoaoHong.APICollection.API.csproj  JoaoHong.APICollection.API.http  Program.cs  appsettings.example.json  appsettings.json
JoaoHong.APICollection.API/Controllers/: NasaController.cs  PiadaController.cs  UserController.cs
JoaoHong.APICollection.API/Properties/: launchSettings.json
JoaoHong.APICollection.Application/: ApplicationServices.cs  JoaoHong.APICollection.Application.csproj
JoaoHong.APICollection.Application/ExternalService/: JokeAPIService.cs  NasaOpenAPIService.cs
JoaoHong.APICollection.Application/Service/: EncryptionService.cs
JoaoHong.APICollection.Domain/: JoaoHong.APICollection.Domain.csproj
JoaoHong.APICollection.Domain/DTO/: ConsultarPiada.cs  GenericResponse.cs  MarsPhotos.cs
JoaoHong.APICollection.Domain/Entities/: APILogger.cs  Users.cs
JoaoHong.APICollection.Domain/Port/Application/: IEncryptionService.cs  INasaOpenAPIService.cs  INasaService.cs
JoaoHong.APICollection.Domain/Port/Application/Services/: INasaService.cs  IPiadaService.cs  IUserService.cs
JoaoHong.APICollection.Domain/Port/ExternalService/: IJokeAPIService.cs  INasaOpenAPIService.cs
JoaoHong.APICollection.Domain/Port/InfraStructure/: IDapperRepository.cs  IMongoCommandRepository.cs  IMongoContextDB.cs  IMySQLContextDB.cs
JoaoHong.APICollection.Domain/Port/InfraStructure/Repositories/: IApplicationLogger.cs  IApplicationLoggerRepository.cs  IUsersRepository.cs
JoaoHong.APICollection.Infrastructure/: InfrastructureServices.cs  JoaoHong.APICollection.Infrastructure.csproj
(+10 files in other folders)
